{
  "files": [],
  "references": [
    {
      "path": "../../packages/proto"
    },
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
